logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO

app.server.directory.documents=documents/

server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json,text/xml,text/plain,application/javascript

platform.welcome.message=${APP_DATA_WELCOME_MESSAGE:Hello from Spring (localhost)}
server.port = 8080

# external configuration
cloud.document.path=https://storage.googleapis.com/javademo-166015.appspot.com/docs/
git.document.path=https://raw.githubusercontent.com/marco76/marco76.github.io/master/_posts/

# this has to be disabled because we have a schema script
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.tomcat.max-threads=25

github.path.raw=https://github.com/marco76/marco76.github.io/raw/master
